{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=sql.decinfo-cchic.ca;Port=33306;Database=a25_sda_2531003;Uid=dev-2531003;Pwd=fodhom-9jyjvo-glzmyt"
  },
  "AllowedHosts": "*"
}
